<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="main.html">Home</a>
        <a href="main.html">Main</a>
        <a href="news.html">News</a>
        <a href="contact.html">contact</a>
      </div>
    <h1 class="center">
        Contact Us
    </h1>
    <td width="655" align="center" valign="top" ><p>&nbsp;</p>
        <p><br>
        </p>
        <table class="center" width="465" align="center" cellpadding="0" cellspacing="0" class="Borders3">
        <form id="form" name="form" method="get" action="feedbackSave.php" onsubmit="return validate();"></form>
        <tbody><tr class="RowBG2">
        <td height="21" colspan="2" align="center" class="biggerText"><strong>Feed Back</strong></td>
        </tr>
        <tr class="RowBG1">
        <td width="122" height="29" class="biggerText">&nbsp; Your Name </td>
        <td width="341" class="nrmText"><input name="NAAN" type="text" class="txtfield" id="NAAN" size="30"></td>
        </tr>
        <tr class="RowBG2">
        <td height="30" class="biggerText">&nbsp; Your Email * </td>
        <td class="nrmText"><input name="emala" type="text" class="txtField" id="emala" size="30"></td>
        </tr>
        <tr class="RowBG1">
        <td height="33" class="biggerText">&nbsp; Subject *</td>
        <td class="nrmText"><input name="subject" type="text" class="txtField" id="subject" size="30"></td>
        </tr>
        <tr class="RowBG2">
        <td height="121" class="biggerText">&nbsp; Message*</td>
        <td valign="top" class="nrmText"><textarea name="peghaam" cols="35" rows="7" class="txtField" id="peghaam"></textarea></td>
        </tr>
        <tr class="RowBG1">
        <td height="27" class="nrmText">&nbsp;</td>
        <td class="biggerText">* Required </td>
        </tr>
        <tr class="RowBG2">
        <td height="27" colspan="2" class="nrmText"><div align="center">
        <input name="Submit" type="submit" class="frameTblBgCol2" value="  Send  ">
        </div></td>
        </tr>
        </tbody></table></td>
    
</body>
</html>