<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="description.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page
    </title>
</head>
<body>
    <div class="topnav" >
        <a class="active" href="main.html">Home</a>
        <a href="main.html">Main</a>
        <a href="news.html">News</a>
        <a href="contact.html">contact</a>
      </div>
      <h1 style=" text-align: center;
      border: 2px solid green;
      margin-top: auto;
      padding: auto;">
          Xiaomi Mi-11
      </h1>
<section>
    <h6>
        Price
    </h6>
</section>
<img src="res/mob.jpg" alt="">
<div web-developer-inline-style="padding:5px;",color= "EBF1FA">
    <h2 web-developer-inline-style="margin:0px;">Xiaomi Mi 11 price in Pakistan</h2>
    <p web-developer-inline-style="margin-top:2px; margin-bottom:4px;">Xiaomi Mi 11 price in Pakistan is Rs. 144,999. Official dealers and warranty providers
    regulate the retail price of Xiaomi mobile products in official
    warranty.
    </p><ul web-developer-inline-style="padding:13; margin-top:-10px; margin-bottom:-10px;">
    <li>Price of Xiaomi Mi 11 in Pakistan is
    Rs. 144,999.
    </li>
    <li>Price of Xiaomi in USD is
    $899.
    </li>
    </ul>
    <p></p> <p><b> Xiaomi Mi 11 - A Flagship Smartphone In The Market </b><br>
    Xiaomi has unveiled a smartphone Mi11 to the market. Past few days, weâ€™ve had a chance to hear some information about the upcoming flagship smartphone series. Information about the screen of the Xiaomi Mi 11 phone now appears. Namely, a popular leaker called Digital Chat Station, announced on the Chinese popular social network Weibo that Xiaomi's Mi 11 will probably have a screen that will be curved on all four sides. The smartphone will be empowered by the powerful chipset called Snapdragon 888. This is one of the latest chipsets in the market, and to give more power to this Xiaomi Mi 11's going to have a 2.84 GHz Octa-Core processor inside the handset. The handset has got a Super AMOLED Capacitive Touchscreen and there is a big screen size of 6.81 Inches, the users will enjoying using this screen size. In this Mi 11 by Xiaomi, it has a full HD plus resolution of 1440 x 3200 Pixels. And also in this device, there is a powerful GPU called Adreno 660 under the <span id="IL_AD10" class="IL_AD">hood</span> of this smartphone. This new Xiaomi 11 has got the protection of Corning Gorilla Glass 5 which is the latest glass protection screen. The handset has got 8/12 gigabytes of RAM capacity that is usually used in the high-end and flagship smartphones of most companies. But the manufacturer of the company introduces it in Xiaomi Mi's 11 to capture the attention of the users. The internal storage capacity of the device will be 128/256 gigabytes. This is a huge amount of storage capacity that will provide the user of this device to store a huge amount of data for future use. On the back of the Xiaomi Mi 11, there is a quad camera setup. The main sensor of the phone will be 108 megapixels and the secondary sensor is going to be 13 megapixels the third one is going to be 5 megapixels that gonna capture amazing photos. And the front-facing selfie camera will be 20 megapixels. Mi 11's is expected to be equipped with an in-display fingerprint reader that provides security to the data that you want to protect. The battery of the smartphone is 4600 mAh with a fast battery charging. This device is going to be a rival for Samsung.</p></div>
<!-- <section id="description">
    <h4>
        heading for description e.g(Xiaomi Mi 11 - A Flagship Smartphone In The Market)
    </h4>
    <p>
        Xiaomi has unveiled a smartphone Mi11 to the market. Past few days, weâ€™ve had a chance to hear some information about the upcoming flagship smartphone series. Information about the screen of the Xiaomi Mi 11 phone now appears. Namely, a popular leaker called Digital Chat Station, announced on the Chinese popular social network Weibo that Xiaomi's Mi 11 will probably have a screen that will be curved on all four sides. The smartphone will be empowered by the powerful chipset called Snapdragon 888. This is one of the latest chipsets in the market, and to give more power to this Xiaomi Mi 11's going to have a 2.84 GHz Octa-Core processor inside the handset. The handset has got a Super AMOLED Capacitive Touchscreen and there is a big screen size of 6.81 Inches, the users will enjoying using this screen size. In this Mi 11 by Xiaomi, it has a full HD plus resolution of 1440 x 3200 Pixels. And also in this device, there is a powerful GPU called Adreno 660 under the hood of this smartphone. This new Xiaomi 11 has got the protection of Corning Gorilla Glass 5 which is the latest glass protection screen. The handset has got 8/12 gigabytes of RAM capacity that is usually used in the high-end and flagship smartphones of most companies. But the manufacturer of the company introduces it in Xiaomi Mi's 11 to capture the attention of the users. The internal storage capacity of the device will be 128/256 gigabytes. This is a huge amount of storage capacity that will provide the user of this device to store a huge amount of data for future use. On the back of the Xiaomi Mi 11, there is a quad camera setup. The main sensor of the phone will be 108 megapixels and the secondary sensor is going to be 13 megapixels the third one is going to be 5 megapixels that gonna capture amazing photos. And the front-facing selfie camera will be 20 megapixels. Mi 11's is expected to be equipped with an in-display fingerprint reader that provides security to the data that you want to protect. The battery of the smartphone is 4600 mAh with a fast battery charging. This device is going to be a rival for Samsung.
    </p>

</section>
<section>
    <h4>
        Detailed specifications
    </h4>
    
</section> -->
<table>
    <tr>
        <th></th>
    </tr>

</table>
<section>
<table class="specs" width="604" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    
    <tr class="RowBG2">
    <td rowspan="6" class="hdngArial specs-mainHeading bottom-border-section" web-developer-inline-style="text-align: left;vertical-align: top;">Build</td>
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">OS</th>
    <td colspan="2" class="fasla RowBG1 specs-value bottom-border">Android 11 OS &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">UI</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    MIUI 12 &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Dimensions</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    164.3 x 74.6 x 8.1 mm, (Glass) / 8.6 mm (Leather) &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Weight</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    196 g &nbsp;
    </td>
    </tr>
    
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">SIM</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    Dual Sim, Dual Standby (Nano-SIM) &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border-section">Colors</th>
    <td colspan="2" class="fasla specs-value bottom-border-section">
    Horizon Blue, Cloud White, Midnight Gray, Special Edition Blue, Gold, Violet &nbsp;
    </td>
    </tr>
    
    <tr class="RowBG2">
    <td rowspan="4" class="hdngArial specs-mainHeading bottom-border-section" web-developer-inline-style="text-align: left;vertical-align: top;">Frequency</td>
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">2G Band</th>
    <td colspan="2" class="fasla RowBG1 specs-value bottom-border"><b>SIM1:</b> GSM 850 / 900 / 1800 / 1900<br><b>SIM2:</b> GSM 850 / 900 / 1800 / 1900 &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">3G Band</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100 &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">4G Band</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    LTE <span id="IL_AD3" class="IL_AD">band 1</span>(2100), 3(1800), 7(2600), 8(900), 20(800) &nbsp;
    </td>
     </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border-section">5G Band</th>
    <td colspan="2" class="fasla specs-value bottom-border-section">
    5G SA/NSA &nbsp;
    </td>
    </tr>
    
    <tr class="RowBG2">
    <td rowspan="3" class="hdngArial specs-mainHeading bottom-border-section" web-developer-inline-style="text-align: left;vertical-align: top;">Processor</td>
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">CPU</th>
    <td colspan="2" class="fasla RowBG1 specs-value bottom-border">Octa-core (1 x 2.84 GHz Kryo 680 + 3 x 2.42 GHz Kryo 680 + 4 x 1.80 GHz Kryo 680 &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Chipset</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    Qualcomm SM8350 Snapdragon 888 (5 nm) &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border-section">GPU</th>
    <td colspan="2" class="fasla specs-value bottom-border-section">
    Adreno 660 &nbsp;
    </td>
    </tr>
    
    <tr class="RowBG2">
    <td rowspan="5" class="hdngArial specs-mainHeading bottom-border-section" web-developer-inline-style="text-align: left;vertical-align: top;">Display</td>
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Technology</th>
    <td colspan="2" class="fasla RowBG1 specs-value bottom-border">AMOLED Capacitive Touchscreen, 1B Colors, Multitouch &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Size</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    6.81 Inches &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Resolution</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    1440 x 3200 Pixels (~515 PPI) &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Protection</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    Corning Gorilla Glass Victus &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border-section">Extra Features</th>
    <td colspan="2" class="fasla specs-value bottom-border-section">
    120Hz, HDR10+, 1500 nits (peak) &nbsp;
    </td>
    </tr>
    
    <tr class="RowBG2">
    <td rowspan="2" class="hdngArial specs-mainHeading bottom-border-section" web-developer-inline-style="text-align: left;vertical-align: top;">Memory</td>
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Built-in</th>
    <td colspan="2" class="fasla RowBG1 specs-value bottom-border">256GB Built-in, 8GB RAM &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border-section">Card</th>
    <td colspan="2" class="fasla specs-value bottom-border-section">
    No &nbsp;
    </td>
    </tr>
    
    <tr class="RowBG2">
    <td rowspan="3" class="hdngArial specs-mainHeading bottom-border-section" web-developer-inline-style="text-align: left;vertical-align: top;">Camera</td>
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Main</th>
    <td colspan="2" class="fasla RowBG1 specs-value bottom-border">Triple Camera: 108 MP, f/1.9, 26mm (wide), 1/1.33", PDAF, OIS + 13 MP, f/2.4, (ultrawide) + 5 MP, f/2.4, (macro), dual-LED dual-tone flash &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Features</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    Geo-tagging, touch focus, face detection, HDR, panorama, Video (8K@24/30fps, 4K@30/60fps, 1080p@30/60/120/240fps; <span id="IL_AD9" class="IL_AD">gyro</span>-EIS, HDR10+) &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border-section">Front</th>
    <td colspan="2" class="fasla specs-value bottom-border-section">
    20 MP, f/2.2, 27mm (wide), 1/3.4", HDR, panorama, Video (1080p@30/60fps, 720p@120fps) &nbsp;
    </td>
    </tr>
    
    <tr class="RowBG2">
    <td rowspan="8" class="hdngArial specs-mainHeading bottom-border-section" web-developer-inline-style="text-align: left;vertical-align: top;">Connectivity</td>
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">WLAN</th>
    <td colspan="2" class="fasla RowBG1 specs-value bottom-border">Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, <span id="IL_AD11" class="IL_AD">hotspot</span> &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Bluetooth</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    v5.2 with A2DP, LE, apt-X HD, aptX Adaptive &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">GPS</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    Yes + dual-band A-GPS with GLONASS, BDS, <span id="IL_AD7" class="IL_AD">GALILEO</span>, QZSS, NavIC &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Radio</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    No &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">USB</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    USB Type-C 2.0, USB On-The-Go &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">NFC</th>
    <td colspan="2" class="fasla specs-value bottom-border">
     Yes &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Infrared</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    Yes &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border-section">Data</th>
    <td colspan="2" class="fasla specs-value bottom-border-section">
    <font color="#000077"><b>GPRS</b></font>, Edge, 3G (HSPA 42.2/5.76 Mbp), LTE-A, 5G capable &nbsp;
    </td>
    </tr>
    
    <tr class="RowBG2">
    <td rowspan="7" class="hdngArial specs-mainHeading bottom-border-section" web-developer-inline-style="text-align: left;vertical-align: top;">Features</td>
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Sensors</th>
    <td colspan="2" class="fasla RowBG1 specs-value bottom-border">Accelerometer, Compass, Fingerprint (under display, optical), Gyro, Proximity &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Audio</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    24-bit/192kHz audio, MP4/DivX/XviD/WMV/H.265 player, MP3/WAV/eAAC+/FLAC player, Speaker Phone &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Browser</th>
    <td colspan="2" class="fasla specs-value bottom-border">
     HTML5 &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Messaging</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    SMS(threaded view), MMS, Email, Push Mail, IM &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Games</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    Built-in + Downloadable &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Torch</th>
    <td colspan="2" class="fasla specs-value bottom-border">
    Yes &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border-section">Extra</th>
    <td colspan="2" class="fasla specs-value bottom-border-section">
    Glass front + Gorilla Glass Victus), Glass back + Gorilla Glass) or <span id="IL_AD6" class="IL_AD">eco</span> leather-back, Aluminum frame, Active noise cancellation with dedicated mic, Photo/video editor, Document viewer &nbsp;
    </td>
    </tr>
    
    <tr class="RowBG2">
    <td rowspan="2" class="hdngArial specs-mainHeading bottom-border-section" web-developer-inline-style="text-align: left;vertical-align: top;">Battery</td>
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border">Capacity</th>
    <td colspan="2" class="fasla RowBG1 specs-value bottom-border">(Li-Po Non removable), 4600 mAh &nbsp;
    </td>
    </tr>
    <tr class="RowBG1">
    <th align="left" class="hdngArial specs-subHeading RowBG1 bottom-border-section"></th>
    <td colspan="2" class="fasla specs-value bottom-border-section">
    - Fast charging 55W, 100% in 45 min (advertised), Fast wireless charging 50W, 100% in 53 min (advertised), Reverse wireless charging 10W, Power Delivery 3.0, Quick Charge 4+
    &nbsp;
    </td>
    </tr>
    </tbody>
    </table>
</section>

      
    
    
</body>
</html>