<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <script src="login.js"></script>
    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <h2 class="active"> Sign In </h2>
          <a href="signup.html"><h2 class="inactive underlineHover" >Sign Up  </h2></a>
      
          <!-- Icon -->
          <div class="fadeIn first">
            <!-- <img src="https://img.icons8.com/material-outlined/60/000000/key--v2.png"/> -->
            <!-- <img src="https://img.icons8.com/office/30/000000/lock--v2.png"/> -->
            <!-- <img src="https://img.icons8.com/ios-glyphs/60/000000/password--v2.png"/> -->
            <img src="https://img.icons8.com/ios-glyphs/30/000000/key.png"/>
            <!-- <img src="https://img.icons8.com/color/48/000000/login-as-user.png"/> -->
            <!-- <img src="https://img.icons8.com/ios-glyphs/480/000000/login-rounded-right--v2.png"/> -->
            <!-- <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" /> -->
          </div>
      
          <!-- Login Form -->
          <form>
            <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
            <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
            <input type="submit" class="fadeIn fourth" value="Log In">
          </form>
      
          <!-- Remind Passowrd -->
          <div id="formFooter">
            <a class="underlineHover" href="#">Forgot Password?</a>
          </div>
      
        </div>
        
      </div>

</body>
</html>