<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mainpagestyle.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body class="center">
    <div class="topnav">
        <a class="active" href="main.html">Home</a>
        <a href="main.html">Main</a>
        <a href="news.html">News</a>
        <a href="contact.html">contact</a>
    </div>
    
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="res/la.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="res/la1.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="res/la2.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>



    <div >
        <h1 style=" text-align: center;
    border: 2px solid green;
    margin-top: auto;
    padding: 10px;">
        Home
    </h1>
    </div>
    <div class="center">
    




    <section>
        <h1 class="style1">&nbsp;&nbsp; Latest Mobile Phones &amp; Prices in Pakistan</h1>
        <ul class="product-list">
        <li class="product">
        <a href="/Xiaomi_Mi-11" title="Price USD 935">
        <img src="res/mobmini.jpg" alt="Xiaomi Mi 11 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Xiaomi_Mi-11" title="Xiaomi Mi 11" web-developer-inline-style="text-decoration:none">
        Xiaomi<br>Mi 11<br></a>
        </h4>
        <span class="PriceFont">Rs. 144,999</span>
        </li>
        <li class="product">
        <a href="/Vivo_V21" title="Price USD 387">
        <img src="res/mobmini.jpg" alt="Vivo V21 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Vivo_V21" title="Vivo V21" web-developer-inline-style="text-decoration:none">
        Vivo<br>V21<br></a>
        </h4>
        <span class="PriceFont">Rs. 59,999</span>
        </li>
        <li class="product">
        <a href="/Vivo_V21e" title="Price USD 296">
        <img src="res/mobmini.jpg" alt="Vivo V21e Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Vivo_V21e" title="Vivo V21e" web-developer-inline-style="text-decoration:none">
        Vivo<br>V21e<br></a>
        </h4>
        <span class="PriceFont">Rs. 45,999</span>
        </li>
        <li class="product">
        <a href="/Samsung_Galaxy-A22" title="Price USD 264">
        <img src="res/mobmini.jpg" alt="Samsung Galaxy A22 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Samsung_Galaxy-A22" title="Samsung Galaxy A22" web-developer-inline-style="text-decoration:none">
        Samsung<br>Galaxy A22<br></a>
        </h4>
        <span class="PriceFont">Rs. 40,900</span>
        </li>
        <li class="product">
        <a href="/Oppo_F19" title="Price USD 226">
        <img src="res/mobmini.jpg" alt="Oppo F19 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Oppo_F19" title="Oppo F19" web-developer-inline-style="text-decoration:none">
        Oppo<br>F19<br></a>
        </h4>
        <span class="PriceFont">Rs. 34,999</span>
        </li>
        <li class="product">
        <a href="/Infinix_Note-10-Pro" title="Price USD 203">
        <img src="res/mobmini.jpg" alt="Infinix Note 10 Pro Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Infinix_Note-10-Pro" title="Infinix Note 10 Pro" web-developer-inline-style="text-decoration:none">
        Infinix<br>Note 10 Pro<br></a>
        </h4>
        <span class="PriceFont">Rs. 31,499</span>
        </li>
        </ul>
        </section>
        <hr>

    <section>
        <h2 class="hdng" web-developer-inline-style="margin:0 0 0 16px; display:inline;"><a href="/50000_to_350001_Mobiles" class="hdng" web-developer-inline-style="text-decoration:none">Mobile phones Price in
        Pakistan &gt; 50,000 Rs.</a></h2>
        
        <ul class="product-list">
        <li class="product">
        <a href="#" title="Price USD 419">
        <img src="res/mobmini.jpg" alt="OnePlus Nord CE 5G Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/OnePlus_Nord-CE-5G" title="OnePlus Nord CE 5G" web-developer-inline-style="text-decoration:none">
        OnePlus<br>Nord CE 5G<br></a></h4>
        <span class="PriceFont">Rs. 64,999</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 509">
        <img src="res/mobmini.jpg" alt="OnePlus Nord CE 12GB Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/OnePlus_Nord-CE-12GB" title="OnePlus Nord CE 12GB" web-developer-inline-style="text-decoration:none">
        OnePlus<br>Nord CE 12GB<br></a></h4>
        <span class="PriceFont">Rs. 78,999</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 612">
        <img src="res/mobmini.jpg" alt="OnePlus Nord 12GB Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/OnePlus_Nord-12GB" title="OnePlus Nord 12GB" web-developer-inline-style="text-decoration:none">
        OnePlus<br>Nord 12GB<br></a></h4>
        <span class="PriceFont">Rs. 94,999</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 509">
        <img src="res/mobmini.jpg" alt="OnePlus Nord Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/OnePlus_Nord" title="OnePlus Nord" web-developer-inline-style="text-decoration:none">
        OnePlus<br>Nord<br></a></h4>
        <span class="PriceFont">Rs. 78,999</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 767">
        <img src="res/mobmini.jpg" alt="OnePlus 8T 12GB Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/OnePlus_8T-12GB" title="OnePlus 8T 12GB" web-developer-inline-style="text-decoration:none">
        OnePlus<br>8T 12GB<br></a></h4>
        <span class="PriceFont">Rs. 118,999</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 709">
        <img src="res/mobmini.jpg" alt="OnePlus 8 12GB Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/OnePlus_8-12GB" title="OnePlus 8 12GB" web-developer-inline-style="text-decoration:none">
        OnePlus<br>8 12GB<br></a></h4>
        <span class="PriceFont">Rs. 109,999</span>
        </li>
        </ul>
        </section>
            <hr>

    <section>
        <h2 class="hdng" web-developer-inline-style="margin:0 0 0 16px; display:inline;"><a href="/40000_to_50001_Mobiles" class="hdng" web-developer-inline-style="text-decoration:none">Mobile Prices Between
        40,000 and 50,000 Rs.</a></h2>
        <a href="#" class="style1" web-developer-inline-style="float:right;margin-right: 16px">More&gt;&gt;</a>
        <ul class="product-list">
        <li class="product">
        <a href="/Nokia_X10" title="Price USD 322">
        <img src="res/mobmini.jpg" alt="Nokia X10 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Nokia_X10" title="Nokia X10" web-developer-inline-style="text-decoration:none">
        Nokia<br>X10<br></a>
        </h4>
        <span class="PriceFont">Rs. 49,999</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 322">
        <img src="res/mobmini.jpg" alt="OnePlus Nord N10 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/OnePlus_Nord-N10" title="OnePlus Nord N10" web-developer-inline-style="text-decoration:none">
        OnePlus<br>Nord N10<br></a>
        </h4>
        <span class="PriceFont">Rs. 49,999</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 322">
        <img src="res/mobmini.jpg" alt="Oppo F19 Pro Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Oppo_F19-Pro" title="Oppo F19 Pro" web-developer-inline-style="text-decoration:none">
        Oppo<br>F19 Pro<br></a>
        </h4>
        <span class="PriceFont">Rs. 49,999</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 303">
        <img src="res/mobmini.jpg" alt="Xiaomi Poco X3 Pro Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Xiaomi_Poco-X3-Pro" title="Xiaomi Poco X3 Pro" web-developer-inline-style="text-decoration:none">
        Xiaomi<br>Poco X3 Pro<br></a>
        </h4>
        <span class="PriceFont">Rs. 46,999</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 284">
        <img src="res/mobmini.jpg" alt="Xiaomi Mi 11 Lite Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Xiaomi_Mi-11-Lite" title="Xiaomi Mi 11 Lite" web-developer-inline-style="text-decoration:none">
        Xiaomi<br>Mi 11 Lite<br></a>
        </h4>
        <span class="PriceFont">Rs. 43,999</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 309">
        <img src="res/mobmini.jpg" alt="Xiaomi Redmi Note 10 Pro Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Xiaomi_Redmi-Note-10-Pro" title="Xiaomi Redmi Note 10 Pro" web-developer-inline-style="text-decoration:none">
        Xiaomi<br>Redmi Note 10 Pro<br></a>
        </h4>
        <span class="PriceFont">Rs. 47,999</span>
        </li>
        </ul>
        </section>
        <hr>

    <section>
        <h2 class="hdng" web-developer-inline-style="margin:0 0 0 16px; display:inline;"><a href="/30000_to_40001_Mobiles" class="hdng" web-developer-inline-style="text-decoration:none">Mobile Prices 30,000 -
        40,000 Rs.</a></h2>
        <a href="#" class="style1" web-developer-inline-style="float:right;margin-right: 16px">More&gt;&gt;</a>
        <ul class="product-list">
        <li class="product">
        <a href="#" title="USD 213">
        <img src="res/mobmini.jpg" alt="Realme Narzo 30 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Realme_Narzo-30" title="Realme Narzo 30" web-developer-inline-style="text-decoration:none">
        Realme<br>Narzo 30<br></a></h4>
        <span class="PriceFont">Rs. 32,999</span>
        </li>
        <li class="product">
        <a href="#" title="USD 206">
        <img src="res/mobmini.jpg" alt="Tecno Camon 17 Pro Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Tecno_Camon-17-Pro" title="Tecno Camon 17 Pro" web-developer-inline-style="text-decoration:none">
        Tecno<br>Camon 17 Pro<br></a></h4>
        <span class="PriceFont">Rs. 31,999</span>
        </li>
        <li class="product">
        <a href="#" title="USD 235">
        <img src="res/mobmini.jpg" alt="Infinix Note 10 Pro 256GB Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Infinix_Note-10-Pro-256GB" title="Infinix Note 10 Pro 256GB" web-developer-inline-style="text-decoration:none">
        Infinix<br>Note 10 Pro 256GB<br></a></h4>
        <span class="PriceFont">Rs. 36,499</span>
        </li>
        <li class="product">
        <a href="#" title="USD 213">
            <img src="res/mobmini.jpg" alt="Xiaomi Poco M3 Pro Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Xiaomi_Poco-M3-Pro" title="Xiaomi Poco M3 Pro" web-developer-inline-style="text-decoration:none">
        Xiaomi<br>Poco M3 Pro<br></a></h4>
        <span class="PriceFont">Rs. 32,999</span>
        </li>
        <li class="product">
        <a href="#" title="USD 245">
        <img src="res/mobmini.jpg" alt="Xiaomi Redmi Note 10S Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Xiaomi_Redmi-Note-10S" title="Xiaomi Redmi Note 10S" web-developer-inline-style="text-decoration:none">
        Xiaomi<br>Redmi Note 10S<br></a></h4>
        <span class="PriceFont">Rs. 37,999</span>
        </li>
        <li class="product">
        <a href="#" title="USD 258">
        <img src="res/mobmini.jpg" alt="Xiaomi Redmi Note 10S 8GB Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Xiaomi_Redmi-Note-10S-8GB" title="Xiaomi Redmi Note 10S 8GB" web-developer-inline-style="text-decoration:none">
        Xiaomi<br>Redmi Note 10S 8GB<br></a></h4>
        <span class="PriceFont">Rs. 39,999</span>
        </li>
        </ul>
        </section>
        <hr>

    <section>
        <h2 class="hdng" web-developer-inline-style="margin:0 0 0 16px; display:inline;"><a href="/20000_to_30001_Mobiles" class="hdng" web-developer-inline-style="text-decoration:none">Mobile Prices 20,001 -
        30,000 Rs.</a></h2>
        <a href="#" class="style1" web-developer-inline-style="float:right;margin-right: 16px">More&gt;&gt;</a>
        <ul class="product-list">
        <li class="product">
        <a href="#" title="Price USD 184">
        <img src="res/mobmini.jpg" alt="Nokia G20 128GB Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Nokia_G20-128GB" title="Nokia G20 128GB" web-developer-inline-style="text-decoration:none">
        Nokia<br>G20 128GB<br></a></h4>
        <span class="PriceFont">Rs. 28,499</span><br>
        </li>
        <li class="product">
        <a href="#" title="Price USD 163">
        <img src="res/mobmini.jpg" alt="Tecno Camon 17 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Tecno_Camon-17" title="Tecno Camon 17" web-developer-inline-style="text-decoration:none">
        Tecno<br>Camon 17<br></a></h4>
        <span class="PriceFont">Rs. 25,299</span><br>
        </li>
        <li class="product">
        <a href="#" title="Price USD 161">
        <img src="res/mobmini.jpg" alt="Infinix Note 10 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Infinix_Note-10" title="Infinix Note 10" web-developer-inline-style="text-decoration:none">
        Infinix<br>Note 10<br></a></h4>
        <span class="PriceFont">Rs. 24,999</span><br>
        </li>
        <li class="product">
        <a href="#" title="Price USD 161">
        <img src="res/mobmini.jpg" alt="Infinix Hot 10S Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Infinix_Hot-10S" title="Infinix Hot 10S" web-developer-inline-style="text-decoration:none">
        Infinix<br>Hot 10S<br></a></h4>
        <span class="PriceFont">Rs. 24,999</span><br>
        </li>
        <li class="product">
        <a href="#" title="Price USD 143">
        <img src="res/mobmini.jpg" alt="Tecno Spark 7 Pro Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Tecno_Spark-7-Pro" title="Tecno Spark 7 Pro" web-developer-inline-style="text-decoration:none">
        Tecno<br>Spark 7 Pro<br></a></h4>
        <span class="PriceFont">Rs. 22,199</span><br>
        </li>
        <li class="product">
        <a href="#" title="Price USD 151">
        <img src="res/mobmini.jpg" alt="Nokia G20 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Nokia_G20" title="Nokia G20" web-developer-inline-style="text-decoration:none">
        Nokia<br>G20<br></a></h4>
        <span class="PriceFont">Rs. 23,500</span><br>
        </li>
        </ul>
        </section>
        <hr>

    <section>
        <h2 class="hdng" web-developer-inline-style="margin:0 0 0 16px; display:inline;"><a href="/10000_to_20001_Mobiles" class="hdng" web-developer-inline-style="text-decoration:none">Mobile Prices 10,001 -
        20,000 Rs.</a></h2>
        <a href="#" class="style1" web-developer-inline-style="float:right;margin-right: 16px">More&gt;&gt;</a>
        <ul class="product-list">
        <li class="product">
        <a href="#" title="Price USD 129">
        <img src="res/mobmini.jpg" alt="Realme C21 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Realme_C21" title="Realme C21" web-developer-inline-style="text-decoration:none">
        Realme<br>C21<br></a></h4>
        <span class="PriceFont">Rs. 19,999</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 124">
        <img src="res/mobmini.jpg" alt="Tecno Spark 7 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Tecno_Spark-7" title="Tecno Spark 7" web-developer-inline-style="text-decoration:none">
        Tecno<br>Spark 7<br></a></h4>
        <span class="PriceFont">Rs. 19,199</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 87">
        <img src="res/mobmini.jpg" alt="Nokia C20 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Nokia_C20" title="Nokia C20" web-developer-inline-style="text-decoration:none">
        Nokia<br>C20<br></a></h4>
        <span class="PriceFont">Rs. 13,500</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 108">
        <img src="res/mobmini.jpg" alt="Samsung Galaxy A02 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Samsung_Galaxy-A02" title="Samsung Galaxy A02" web-developer-inline-style="text-decoration:none">
        Samsung<br>Galaxy A02<br></a></h4>
        <span class="PriceFont">Rs. 16,699</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 129">
            <img src="res/mobmini.jpg" alt="Oppo A15 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/Oppo_A15" title="Oppo A15" web-developer-inline-style="text-decoration:none">
        Oppo<br>A15<br></a></h4>
        <span class="PriceFont">Rs. 19,999</span>
        </li>
        <li class="product">
        <a href="#" title="Price USD 110">
        <img src="res/mobmini.jpg" alt="itel Vision 2 Price" border="0"></a><br>
        <h4 class="p4 biggertext"><a class="BiggerText" href="/itel_Vision-2" title="itel Vision 2" web-developer-inline-style="text-decoration:none">
        itel<br>Vision 2<br></a></h4>
        <span class="PriceFont">Rs. 16,999</span>
        </li>
        </ul>
        </section>
    </div>
                    <hr>
                    <div class="normText" web-developer-inline-style="width:680px; text-align: center;">

                        <style>
                            .news-item {
                                width: 208px;
                                float: left;
                                border: 1px solid #abc4e8;
                                padding: 5px;
                                margin: 5px;
                                margin-left: 0;
                                overflow: hidden;
                                text-align: left;
                            }
                        
                            .news-item img {
                                width: 100%;
                            }
                        
                            .news-item .news-label {
                                height: 44px;
                                margin-top: 10px;
                                display: block;
                                text-decoration: none;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 12px;
                                font-weight: normal !important;
                                text-align: justify;
                                margin-bottom: 0px;
                            }
                        
                            .news-item h4 {
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 12px;
                                font-weight: normal;
                                margin: 0;
                            }
                        
                            .line-clamp {
                                display: -webkit-box;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical;
                            }
                        </style>
                        <div web-developer-inline-style="width:100%;display:inline-block;"><div web-developer-inline-style="text-align: left;margin-left: 16px;">
                        <h2 class="Heading1 biggerText" web-developer-inline-style="padding:0px; margin:0px; display:inline;"> <a class="  biggerText" href="news.php" web-developer-inline-style="padding:0px; margin:0px; display:inline;text-decoration: none;"> Latest News </a></h2>
                        </div> <article class="news-item line-clamp">
                        <a class="biggerText" href="https://www.whatmobile.com.pk/nokia-xr20-is-an-upcoming-rugged-phone-early-preview-and-mid-range-specs-leaked-news-2271" title="Nokia XR20 is an Upcoming Rugged Smartphone; Early Preview and Mid-range Specs Leaked" web-developer-inline-style="text-decoration: none">
                        <div class="cmp-vs-img">
                        <img async="" data-savepage-src="https://www.whatmobile.com.pk/control/news/assets/16072021/46436189dea54b7ed282b16bea2a8e6e_thumb.jpg" alt="Nokia XR20 is an Upcoming Rugged Smartphone; Early Preview and Mid-range Specs Leaked " title="Nokia XR20 is an Upcoming Rugged Smartphone; Early Preview and Mid-range Specs Leaked  " src="https://www.whatmobile.com.pk/control/news/assets/16072021/46436189dea54b7ed282b16bea2a8e6e_thumb.jpg">
                        </div>
                        </a>
                        <h6 class="p6 biggertext" web-developer-inline-style="height:60px;">
                        <a class="BiggerText" href="https://www.whatmobile.com.pk/nokia-xr20-is-an-upcoming-rugged-phone-early-preview-and-mid-range-specs-leaked-news-2271" title="Nokia XR20 is an Upcoming Rugged Smartphone; Early Preview and Mid-range Specs Leaked" web-developer-inline-style="text-decoration:none;display:block">
                        Nokia XR20 is an Upcoming Rugged Smartphone; Early Preview and Mid-range Specs Leaked <br></a></h6>
                        
                        </article>
                        <article class="news-item line-clamp">
                        <a class="biggerText" href="https://www.whatmobile.com.pk/samsung-galaxy-a03s-clears-its-fcc-certification-5000-mah-battery-with-fast-charging-news-2270" title="Samsung Galaxy A03s Clears its FCC Certification; 5000 mAh Battery with Fast-charging" web-developer-inline-style="text-decoration: none">
                        <div class="cmp-vs-img">
                        <img async="" data-savepage-src="https://www.whatmobile.com.pk/control/news/assets/16072021/2b3ecb596d3caa10d756f8dcf26826c4_thumb.jpg" alt="Samsung Galaxy A03s Clears its FCC Certification; 5000 mAh Battery with Fast-charging " title="Samsung Galaxy A03s Clears its FCC Certification; 5000 mAh Battery with Fast-charging  " src="https://www.whatmobile.com.pk/control/news/assets/16072021/2b3ecb596d3caa10d756f8dcf26826c4_thumb.jpg">
                        </div>
                        </a>
                        <h6 class="p6 biggertext" web-developer-inline-style="height:60px;">
                        <a class="BiggerText" href="https://www.whatmobile.com.pk/samsung-galaxy-a03s-clears-its-fcc-certification-5000-mah-battery-with-fast-charging-news-2270" title="Samsung Galaxy A03s Clears its FCC Certification; 5000 mAh Battery with Fast-charging" web-developer-inline-style="text-decoration:none;display:block">
                        Samsung Galaxy A03s Clears its FCC Certification; 5000 mAh Battery with Fast-charging <br></a></h6>
                        
                        </article>
                        <article class="news-item line-clamp">
                        <a class="biggerText" href="https://www.whatmobile.com.pk/redmi-10-passes-its-fcc-certification-features-samsung-made-camera-and-two-storage-variants-news-2269" title="Xiaomi Redmi 10 Passes its FCC Certification; Features Samsung-made Camera and Two Storage Variants" web-developer-inline-style="text-decoration: none">
                        <div class="cmp-vs-img">
                        <img async="" data-savepage-src="https://www.whatmobile.com.pk/control/news/assets/15072021/dfadbd174531795d663ddd1dff7727be_thumb.jpg" alt="Xiaomi Redmi 10 Passes its FCC Certification; Features Samsung-made Camera and Two Storage Variants " title="Xiaomi Redmi 10 Passes its FCC Certification; Features Samsung-made Camera and Two Storage Variants  " src="https://www.whatmobile.com.pk/control/news/assets/15072021/dfadbd174531795d663ddd1dff7727be_thumb.jpg">
                        </div>
                        </a>
                        <h6 class="p6 biggertext" web-developer-inline-style="height:60px;">
                        <a class="BiggerText" href="https://www.whatmobile.com.pk/redmi-10-passes-its-fcc-certification-features-samsung-made-camera-and-two-storage-variants-news-2269" title="Xiaomi Redmi 10 Passes its FCC Certification; Features Samsung-made Camera and Two Storage Variants" web-developer-inline-style="text-decoration:none;display:block">
                        Xiaomi Redmi 10 Passes its FCC Certification; Features Samsung-made Camera and Two Storage Variants <br></a></h6>
                        
                        </article>
                        <article class="news-item line-clamp">
                        <a class="biggerText" href="https://www.whatmobile.com.pk/realme-gt-master-series-is-launching-next-week-features-and-launch-timeline-uncovered-news-2267" title="Realme GT Master Series Set to Debut Next Week; Features and Launch Timeline Uncovered" web-developer-inline-style="text-decoration: none">
                        <div class="cmp-vs-img">
                        <img async="" data-savepage-src="https://www.whatmobile.com.pk/control/news/assets/15072021/eead362145e095a1784f286c2071fb86_thumb.jpg" alt="Realme GT Master Series Set to Debut Next Week; Features and Launch Timeline Uncovered " title="Realme GT Master Series Set to Debut Next Week; Features and Launch Timeline Uncovered  " src="https://www.whatmobile.com.pk/control/news/assets/15072021/eead362145e095a1784f286c2071fb86_thumb.jpg">
                        </div>
                        </a>
                        <h6 class="p6 biggertext" web-developer-inline-style="height:60px;">
                        <a class="BiggerText" href="https://www.whatmobile.com.pk/realme-gt-master-series-is-launching-next-week-features-and-launch-timeline-uncovered-news-2267" title="Realme GT Master Series Set to Debut Next Week; Features and Launch Timeline Uncovered" web-developer-inline-style="text-decoration:none;display:block">
                        Realme GT Master Series Set to Debut Next Week; Features and Launch Timeline Uncovered <br></a></h6>
                        
                        </article>
                        <article class="news-item line-clamp">
                        <a class="biggerText" href="https://www.whatmobile.com.pk/new-oneplus-nord-2-product-renders-and-camera-specs-leaked-software-support-officially-detailed-news-2266" title="New OnePlus Nord 2 Product Renders and Camera Specs Leaked; Software Support Officially Detailed" web-developer-inline-style="text-decoration: none">
                        <div class="cmp-vs-img">
                        <img async="" data-savepage-src="https://www.whatmobile.com.pk/control/news/assets/14072021/81a5dfb9f8e4fc87bed74b856214d73c_thumb.jpg" alt="New OnePlus Nord 2 Product Renders and Camera Specs Leaked; Software Support Officially Detailed " title="New OnePlus Nord 2 Product Renders and Camera Specs Leaked; Software Support Officially Detailed  " src="https://www.whatmobile.com.pk/control/news/assets/14072021/81a5dfb9f8e4fc87bed74b856214d73c_thumb.jpg">
                        </div>
                        </a>
                        <h6 class="p6 biggertext" web-developer-inline-style="height:60px;">
                        <a class="BiggerText" href="https://www.whatmobile.com.pk/new-oneplus-nord-2-product-renders-and-camera-specs-leaked-software-support-officially-detailed-news-2266" title="New OnePlus Nord 2 Product Renders and Camera Specs Leaked; Software Support Officially Detailed" web-developer-inline-style="text-decoration:none;display:block">
                        New OnePlus Nord 2 Product Renders and Camera Specs Leaked; Software Support Officially Detailed <br></a></h6>
                         
                        </article>
                        <article class="news-item line-clamp">
                        <a class="biggerText" href="https://www.whatmobile.com.pk/infinix-note-10-pre-order-price-in-pakistan-drops-once-again-early-birds-get-a-rs-2000-discount-news-2268" title="Infinix Note 10 Price in Pakistan for Pre-orders Drops Once Again; Early Birds Get a Rs. 2000 Discount" web-developer-inline-style="text-decoration: none">
                        <div class="cmp-vs-img">
                        <img async="" data-savepage-src="https://www.whatmobile.com.pk/control/news/assets/15072021/1015421a586cb1692698affd051e8c66_thumb.jpg" alt="Infinix Note 10 Price in Pakistan for Pre-orders Drops Once Again; Early Birds Get a Rs. 2000 Discount " title="Infinix Note 10 Price in Pakistan for Pre-orders Drops Once Again; Early Birds Get a Rs. 2000 Discount  " src="https://www.whatmobile.com.pk/control/news/assets/15072021/1015421a586cb1692698affd051e8c66_thumb.jpg">
                        </div>
                        </a>
                        <h6 class="p6 biggertext" web-developer-inline-style="height:60px;">
                        <a class="BiggerText" href="https://www.whatmobile.com.pk/infinix-note-10-pre-order-price-in-pakistan-drops-once-again-early-birds-get-a-rs-2000-discount-news-2268" title="Infinix Note 10 Price in Pakistan for Pre-orders Drops Once Again; Early Birds Get a Rs. 2000 Discount" web-developer-inline-style="text-decoration:none;display:block">
                        Infinix Note 10 Price in Pakistan for Pre-orders Drops Once Again; Early Birds Get a Rs. 2000 Discount <br></a></h6>
                        
                        </article>
                        </div><script type="text/javascript">
                            document.addEventListener("DOMContentLoaded", function (event) {
                                var newsHeadings = $(".news-item h1");
                                if (newsHeadings) {
                                    $(newsHeadings).each(function (index) {
                                        $clamp(newsHeadings[index], {clamp: 3});
                                    });
                                }
                            });
                        </script> </div>
</body>
</html>