.style1 {
    color: #FF0000;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
}

#in{
    display: inline;
    margin-left: -10px;
}
#in1{
    margin-left: -10px;
    display: inline;
}

body {
    margin-left: 1px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

-->
hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

.border {



border: 1px solid #D9DBDF;



}



.news {  
font-family: Verdana, Arial, Helvetica, sans-serif;
padding: 0;
margin: 0;
}
.news img {
width: 100%;
}
.news a {
text-decoration: none;
color: 808080;
}
.news h1 {
font-size: 0.7rem;
}

.news-item {
    width: 195px;
    float: left;
    border: 1px solid #abc4e8;
    padding: 5px;
    margin: 5px;
    margin-left: 0;
    overflow: hidden;
    text-align: left;
}

.news-item img {
    width: 100%;
}

.news-item .news-label {
    height: 44px;
    margin-top: 10px;
    display: block;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal !important;
    text-align: justify;
    margin-bottom: 0px;
}

.news-item h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

<!--
.style8 {
    font-size: 12px;
    font-weight: bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #194073;
}


.border {
    border: 1px solid #D9DBDF;
}

.borderp {
    border: 1px solid #D9DBDF;
    width: 160px;
}

.style9 {
    font-size: 3px;
    color: #FFFFFF;
}