<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mobileInRanges.css">
    <link rel="stylesheet" href="mainpagestyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranges</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="main.html">Home</a>
        <a href="main.html">Main</a>
        <a href="news.html">News</a>
        <a href="contact.html">contact</a>
    </div>
    
    <table class="center" style="margin-left:25%; margin-top: 2%;" width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr><td colspan="6" height="22" align="Right"> <span class="NavLinks">&nbsp;&nbsp;&nbsp;<ol class="NavLinks">
        
        </ol></span>
        </td>
        </tr>
        <tr>
        <td colspan="6" height="22" align="left" class="hdngLookup">
        <h1 style=" padding:0px; margin:0px; display:inline;">
        &nbsp;&nbsp;&nbsp;Mobile Phone Lookup: From 20000 to 30001 &nbsp;</h1></td>
        </tr><tr>
        <td height="22" colspan="6" align="left" valign="middle" class="hdngLookup">&nbsp;
        </td>
        </tr>
        <tr>
        <td width="668" height="51" align="center" class="BiggerText">
        <a href="/Nokia_G20-128GB" title="Nokia G20 128GB mobiles support 6.52 inches display 720 x 1600 Pixels (~269 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (side mounted), Gyro, Proximity">
        <img src="res/mobmini.jpg" alt="Nokia G20 128GB Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Nokia_G20-128GB" title="Nokia G20 128GB price">
        Nokia<br>G20 128GB<br></a></h4>
        <span class="PriceFont">
        Rs. 28,499 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Huawei_Watch-Fit" title="Huawei Watch Fit mobiles support 1.6 inches display 280 x 456 Pixels (~326 PPI)
        Smartphone Sensors: Accelerometer, Gyro, HeartRate, SpO2">
        <img src="res/mobmini.jpg" alt="Huawei Watch Fit Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Huawei_Watch-Fit" title="Huawei Watch Fit price">
        Huawei<br>Watch Fit<br></a></h4>
        <span class="PriceFont">
        Rs. 21,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Infinix_Note-10" title="Infinix Note 10 mobiles support 6.95 inches display 1080 x 2460 Pixels (~387 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (side mounted), Gyro, Proximity">
        <img src="res/mobmini.jpg" alt="Infinix Note 10 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Infinix_Note-10" title="Infinix Note 10 price">
        Infinix<br>Note 10<br></a></h4>
        <span class="PriceFont">
        Rs. 24,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Infinix_Hot-10S" title="Infinix Hot 10S mobiles support 6.82 inches display 720 x 1640 Pixels (~263 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Infinix Hot 10S Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Infinix_Hot-10S" title="Infinix Hot 10S price">
        Infinix<br>Hot 10S<br></a></h4>
        <span class="PriceFont">
        Rs. 24,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Tecno_Spark-7-Pro" title="Tecno Spark 7 Pro mobiles support 6.6 inches display 720 x 1600 Pixels (~266 PPI)
        Smartphone Sensors: Accelerometer, Face Unlock, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Tecno Spark 7 Pro Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Tecno_Spark-7-Pro" title="Tecno Spark 7 Pro price">
        Tecno<br>Spark 7 Pro<br></a></h4>
        <span class="PriceFont">
        Rs. 22,199 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Nokia_G20" title="Nokia G20 mobiles support 6.52 inches display 720 x 1600 Pixels (~269 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (side mounted), Gyro, Proximity">
        <img src="res/mobmini.jpg" alt="Nokia G20 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Nokia_G20" title="Nokia G20 price">
        Nokia<br>G20<br></a></h4>
        <span class="PriceFont">
        Rs. 23,500 </span><br>
        </td></tr><tr><td align="center" colspan="6"><hr></td>
        </tr><tr> <td width="668" height="51" align="center" class="BiggerText">
        <a href="/Infinix_Hot-10i" title="Infinix Hot 10i mobiles support 6.52 inches display 720 x 1600 Pixels (~269 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Infinix Hot 10i Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Infinix_Hot-10i" title="Infinix Hot 10i price">
        Infinix<br>Hot 10i<br></a></h4>
        <span class="PriceFont">
        Rs. 20,499 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Realme_C25" title="Realme C25 mobiles support 6.5 inches display 720 x 1600 Pixels (~270 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Realme C25 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Realme_C25" title="Realme C25 price">
        Realme<br>C25<br></a></h4>
        <span class="PriceFont">
        Rs. 26,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Nokia_G10" title="Nokia G10 mobiles support 6.52 inches display 720 x 1600 Pixels (~269 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (side mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Nokia G10 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Nokia_G10" title="Nokia G10 price">
        Nokia<br>G10<br></a></h4>
        <span class="PriceFont">
        Rs. 20,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Realme_Narzo-30A" title="Realme Narzo 30A mobiles support 6.5 inches display 720 x 1600 Pixels (~269 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Realme Narzo 30A Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Realme_Narzo-30A" title="Realme Narzo 30A price">
        Realme<br>Narzo 30A<br></a></h4>
        <span class="PriceFont">
        Rs. 20,599 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Xiaomi_Redmi-9T-64GB" title="Xiaomi Redmi 9T 64GB mobiles support 6.5 inches display 1080 x 2340 Pixels (~395 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (rear mounted), Gyro, Proximity">
        <img src="res/mobmini.jpg" alt="Xiaomi Redmi 9T 64GB Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Xiaomi_Redmi-9T-64GB" title="Xiaomi Redmi 9T 64GB price">
        Xiaomi<br>Redmi 9T 64GB<br></a></h4>
        <span class="PriceFont">
        Rs. 25,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Oppo_A54" title="Oppo A54 mobiles support 6.51 inches display 720 x 1600 Pixels (~270 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Oppo A54 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Oppo_A54" title="Oppo A54 price">
        Oppo<br>A54<br></a></h4>
        <span class="PriceFont">
        Rs. 28,999 </span><br></td>
        <td width="668" height="51" align="center" class="BiggerText"></td></tr>
        
        <tr><td align="center" colspan="6"><hr></td>
        </tr><tr> <td width="668" height="51" align="center" class="BiggerText">
        
        <a href="/OnePlus_Nord-N100" title="OnePlus Nord N100 mobiles support 6.5 inches display 720 x 1560 Pixels (~264 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="OnePlus Nord N100 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/OnePlus_Nord-N100" title="OnePlus Nord N100 price">
        OnePlus<br>Nord N100<br></a></h4>
        <span class="PriceFont">
        Rs. 22,500 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Tecno_Camon-16-SE" title="Tecno Camon 16 SE mobiles support 6.8 inches display 720 x 1640 Pixels (~263 PPI)
        Smartphone Sensors:  Ambient light, Compass, FingerPrint, G Sensor, Proximity">
        <img src="res/mobmini.jpg" alt="Tecno Camon 16 SE Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Tecno_Camon-16-SE" title="Tecno Camon 16 SE price">
        Tecno<br>Camon 16 SE<br></a></h4>
        <span class="PriceFont">
        Rs. 26,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Vivo_Y20s" title="Vivo Y20s mobiles support 6.51 inches display 720 x 1600 Pixels (~270 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (side mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Vivo Y20s Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Vivo_Y20s" title="Vivo Y20s price">
        Vivo<br>Y20s<br></a></h4>
        <span class="PriceFont">
        Rs. 29,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Infinix_Note-8i" title="Infinix Note 8i mobiles support 6.8 inches display 720 x 1640 Pixels (~264 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (side mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Infinix Note 8i Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Infinix_Note-8i" title="Infinix Note 8i price">
        Infinix<br>Note 8i<br></a></h4>
        <span class="PriceFont">
        Rs. 26,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Infinix_Note-8" title="Infinix Note 8 mobiles support 7.0 inches display 720 x 1640 Pixels (~258 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (side mounted), Gyro, Proximity">
        <img src="res/mobmini.jpg" alt="Infinix Note 8 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Infinix_Note-8" title="Infinix Note 8 price">
        Infinix<br>Note 8<br></a></h4>
        <span class="PriceFont">
        Rs. 29,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Oppo_A15s" title="Oppo A15s mobiles support 6.52 inches display 720 x 1600 Pixels (~269 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Oppo A15s Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Oppo_A15s" title="Oppo A15s price">
        Oppo<br>A15s<br></a></h4>
        <span class="PriceFont">
        Rs. 25,999 </span><br>
        </td></tr><tr><td align="center" colspan="6"></td>
        </tr>
        <tr><td align="center" colspan="6"><hr></td>
        </tr><tr> <td width="668" height="51" align="center" class="BiggerText">
        
        <a href="/OnePlus_Nord-N100" title="OnePlus Nord N100 mobiles support 6.5 inches display 720 x 1560 Pixels (~264 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="OnePlus Nord N100 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/OnePlus_Nord-N100" title="OnePlus Nord N100 price">
        OnePlus<br>Nord N100<br></a></h4>
        <span class="PriceFont">
        Rs. 22,500 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Tecno_Camon-16-SE" title="Tecno Camon 16 SE mobiles support 6.8 inches display 720 x 1640 Pixels (~263 PPI)
        Smartphone Sensors:  Ambient light, Compass, FingerPrint, G Sensor, Proximity">
        <img src="res/mobmini.jpg" alt="Tecno Camon 16 SE Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Tecno_Camon-16-SE" title="Tecno Camon 16 SE price">
        Tecno<br>Camon 16 SE<br></a></h4>
        <span class="PriceFont">
        Rs. 26,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Vivo_Y20s" title="Vivo Y20s mobiles support 6.51 inches display 720 x 1600 Pixels (~270 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (side mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Vivo Y20s Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Vivo_Y20s" title="Vivo Y20s price">
        Vivo<br>Y20s<br></a></h4>
        <span class="PriceFont">
        Rs. 29,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Infinix_Note-8i" title="Infinix Note 8i mobiles support 6.8 inches display 720 x 1640 Pixels (~264 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (side mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Infinix Note 8i Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Infinix_Note-8i" title="Infinix Note 8i price">
        Infinix<br>Note 8i<br></a></h4>
        <span class="PriceFont">
        Rs. 26,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Infinix_Note-8" title="Infinix Note 8 mobiles support 7.0 inches display 720 x 1640 Pixels (~258 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (side mounted), Gyro, Proximity">
        <img src="res/mobmini.jpg" alt="Infinix Note 8 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Infinix_Note-8" title="Infinix Note 8 price">
        Infinix<br>Note 8<br></a></h4>
        <span class="PriceFont">
        Rs. 29,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Oppo_A15s" title="Oppo A15s mobiles support 6.52 inches display 720 x 1600 Pixels (~269 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Oppo A15s Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Oppo_A15s" title="Oppo A15s price">
        Oppo<br>A15s<br></a></h4>
        <span class="PriceFont">
        Rs. 25,999 </span><br>
        </td></tr><tr><td align="center" colspan="6"><hr></td>
        </tr>
        <tr><td align="center" colspan="6"></td>
        </tr><tr> <td width="668" height="51" align="center" class="BiggerText">
        
        <a href="/OnePlus_Nord-N100" title="OnePlus Nord N100 mobiles support 6.5 inches display 720 x 1560 Pixels (~264 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="OnePlus Nord N100 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/OnePlus_Nord-N100" title="OnePlus Nord N100 price">
        OnePlus<br>Nord N100<br></a></h4>
        <span class="PriceFont">
        Rs. 22,500 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Tecno_Camon-16-SE" title="Tecno Camon 16 SE mobiles support 6.8 inches display 720 x 1640 Pixels (~263 PPI)
        Smartphone Sensors:  Ambient light, Compass, FingerPrint, G Sensor, Proximity">
        <img src="res/mobmini.jpg" alt="Tecno Camon 16 SE Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Tecno_Camon-16-SE" title="Tecno Camon 16 SE price">
        Tecno<br>Camon 16 SE<br></a></h4>
        <span class="PriceFont">
        Rs. 26,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Vivo_Y20s" title="Vivo Y20s mobiles support 6.51 inches display 720 x 1600 Pixels (~270 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (side mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Vivo Y20s Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Vivo_Y20s" title="Vivo Y20s price">
        Vivo<br>Y20s<br></a></h4>
        <span class="PriceFont">
        Rs. 29,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Infinix_Note-8i" title="Infinix Note 8i mobiles support 6.8 inches display 720 x 1640 Pixels (~264 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (side mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Infinix Note 8i Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Infinix_Note-8i" title="Infinix Note 8i price">
        Infinix<br>Note 8i<br></a></h4>
        <span class="PriceFont">
        Rs. 26,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Infinix_Note-8" title="Infinix Note 8 mobiles support 7.0 inches display 720 x 1640 Pixels (~258 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (side mounted), Gyro, Proximity">
        <img src="res/mobmini.jpg" alt="Infinix Note 8 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Infinix_Note-8" title="Infinix Note 8 price">
        Infinix<br>Note 8<br></a></h4>
        <span class="PriceFont">
        Rs. 29,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Oppo_A15s" title="Oppo A15s mobiles support 6.52 inches display 720 x 1600 Pixels (~269 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Oppo A15s Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Oppo_A15s" title="Oppo A15s price">
        Oppo<br>A15s<br></a></h4>
        <span class="PriceFont">
        Rs. 25,999 </span><br>
        </td></tr><tr><td align="center" colspan="6"><hr></td>
        </tr>

        <tr><td align="center" colspan="6"></td>
        </tr><tr> <td width="668" height="51" align="center" class="BiggerText">
        
        <a href="/OnePlus_Nord-N100" title="OnePlus Nord N100 mobiles support 6.5 inches display 720 x 1560 Pixels (~264 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="OnePlus Nord N100 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/OnePlus_Nord-N100" title="OnePlus Nord N100 price">
        OnePlus<br>Nord N100<br></a></h4>
        <span class="PriceFont">
        Rs. 22,500 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Tecno_Camon-16-SE" title="Tecno Camon 16 SE mobiles support 6.8 inches display 720 x 1640 Pixels (~263 PPI)
        Smartphone Sensors:  Ambient light, Compass, FingerPrint, G Sensor, Proximity">
        <img src="res/mobmini.jpg" alt="Tecno Camon 16 SE Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Tecno_Camon-16-SE" title="Tecno Camon 16 SE price">
        Tecno<br>Camon 16 SE<br></a></h4>
        <span class="PriceFont">
        Rs. 26,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Vivo_Y20s" title="Vivo Y20s mobiles support 6.51 inches display 720 x 1600 Pixels (~270 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (side mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Vivo Y20s Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Vivo_Y20s" title="Vivo Y20s price">
        Vivo<br>Y20s<br></a></h4>
        <span class="PriceFont">
        Rs. 29,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Infinix_Note-8i" title="Infinix Note 8i mobiles support 6.8 inches display 720 x 1640 Pixels (~264 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (side mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Infinix Note 8i Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Infinix_Note-8i" title="Infinix Note 8i price">
        Infinix<br>Note 8i<br></a></h4>
        <span class="PriceFont">
        Rs. 26,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Infinix_Note-8" title="Infinix Note 8 mobiles support 7.0 inches display 720 x 1640 Pixels (~258 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (side mounted), Gyro, Proximity">
        <img src="res/mobmini.jpg" alt="Infinix Note 8 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Infinix_Note-8" title="Infinix Note 8 price">
        Infinix<br>Note 8<br></a></h4>
        <span class="PriceFont">
        Rs. 29,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Oppo_A15s" title="Oppo A15s mobiles support 6.52 inches display 720 x 1600 Pixels (~269 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Oppo A15s Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Oppo_A15s" title="Oppo A15s price">
        Oppo<br>A15s<br></a></h4>
        <span class="PriceFont">
        Rs. 25,999 </span><br>
        </td></tr><tr><td align="center" colspan="6"><hr></td>
        </tr>

        <tr><td align="center" colspan="6"></td>
        </tr><tr> <td width="668" height="51" align="center" class="BiggerText">
        
        <a href="/OnePlus_Nord-N100" title="OnePlus Nord N100 mobiles support 6.5 inches display 720 x 1560 Pixels (~264 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="OnePlus Nord N100 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/OnePlus_Nord-N100" title="OnePlus Nord N100 price">
        OnePlus<br>Nord N100<br></a></h4>
        <span class="PriceFont">
        Rs. 22,500 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Tecno_Camon-16-SE" title="Tecno Camon 16 SE mobiles support 6.8 inches display 720 x 1640 Pixels (~263 PPI)
        Smartphone Sensors:  Ambient light, Compass, FingerPrint, G Sensor, Proximity">
        <img src="res/mobmini.jpg" alt="Tecno Camon 16 SE Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Tecno_Camon-16-SE" title="Tecno Camon 16 SE price">
        Tecno<br>Camon 16 SE<br></a></h4>
        <span class="PriceFont">
        Rs. 26,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Vivo_Y20s" title="Vivo Y20s mobiles support 6.51 inches display 720 x 1600 Pixels (~270 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (side mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Vivo Y20s Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Vivo_Y20s" title="Vivo Y20s price">
        Vivo<br>Y20s<br></a></h4>
        <span class="PriceFont">
        Rs. 29,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Infinix_Note-8i" title="Infinix Note 8i mobiles support 6.8 inches display 720 x 1640 Pixels (~264 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (side mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Infinix Note 8i Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Infinix_Note-8i" title="Infinix Note 8i price">
        Infinix<br>Note 8i<br></a></h4>
        <span class="PriceFont">
        Rs. 26,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Infinix_Note-8" title="Infinix Note 8 mobiles support 7.0 inches display 720 x 1640 Pixels (~258 PPI)
        Smartphone Sensors: Accelerometer, Compass, Fingerprint (side mounted), Gyro, Proximity">
        <img src="res/mobmini.jpg" alt="Infinix Note 8 Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Infinix_Note-8" title="Infinix Note 8 price">
        Infinix<br>Note 8<br></a></h4>
        <span class="PriceFont">
        Rs. 29,999 </span><br>
        </td><td width="668" height="51" align="center" class="BiggerText">
        <a href="/Oppo_A15s" title="Oppo A15s mobiles support 6.52 inches display 720 x 1600 Pixels (~269 PPI)
        Smartphone Sensors: Accelerometer, Fingerprint (rear mounted), Proximity">
        <img src="res/mobmini.jpg" alt="Oppo A15s Price in Pakistan" border="0"></a><br>
        <h4 class="p4 biggertext"><a style="text-decoration:none" class="BiggerText" href="/Oppo_A15s" title="Oppo A15s price">
        Oppo<br>A15s<br></a></h4>
        <span class="PriceFont">
        Rs. 25,999 </span><br>
        </td></tr><tr><td align="center" colspan="6"><hr></td>
        </tr>

        
        </tbody></table>
</body>
</html>