.topnav {
  overflow: hidden;
  text-align: center;
  padding-left: 40%;
  background-color: rgb(96, 90, 182);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

body{
    
    text-align: left;
}

  .pagination {
    display: inline-block;
    border: 1px solid #ddd;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
    
  .pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
  }
  
  .center {
    
    text-align: left;
    border: 2px solid green;
    margin-top: auto;
    padding-top: 15px;
    
    padding-left: 300px;
    padding-right: 300px;
  }
  .left {
    position: absolute;
    left: 100px;
    width: 900px;
    border: 3px solid #73AD21;
    padding: 10px;
  }
  