<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="news.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body > 
    <div class="topnav ">
        <a class="active" href="main.html">Home</a>
        <a href="main.html">Main</a>
        <a href="news.html">News</a>
        <a href="contact.html">contact</a>
      </div>
    <h1 style=" text-align: center;
    border: 2px solid green;
    margin-top: auto;
    padding: auto;">
        News Page
    </h1>
    <div id="news" align = "center" class="center" >
        <article class="news-article bg-white border-bottom border-right">
        <div class="d-flex no-gutters">
        <div class="col-md-5">
        <a href="https://www.whatmobile.com.pk/nokia-xr20-is-an-upcoming-rugged-phone-early-preview-and-mid-range-specs-leaked-news-2271"><img src="https://www.whatmobile.com.pk/control/news/assets/16072021/46436189dea54b7ed282b16bea2a8e6e_thumb.jpg" alt="News thumbnail" style="width:40%"></a>
        </div>
        <div class="col-md-7 p-2">
        <header>
        <h1>
        <a href="https://www.whatmobile.com.pk/nokia-xr20-is-an-upcoming-rugged-phone-early-preview-and-mid-range-specs-leaked-news-2271">
        Nokia XR20 is an Upcoming Rugged Smartphone; Early Preview and Mid-range Specs Leaked</a>
        </h1>
        </header>
        <p class="d-none d-md-block">
        HMD Global is working on a rugged Nokia phone, featuring durability standard the old Nokia once set. The Nokia X20's heavy-duty cousin was teased earlier this week on Twitter, and a Nokia-focused pu... </p>
        <footer class="text-right">
        <time datetime="2021-07-16 14:18:00">
        July 16, 2021</time>
        </footer>
        </div>
        </div>
        <hr>
        </article>
        <article class="news-article bg-white border-bottom border-right">
        
        <div class="d-flex no-gutters">
        <div class="col-md-5">
        <a href="https://www.whatmobile.com.pk/samsung-galaxy-a03s-clears-its-fcc-certification-5000-mah-battery-with-fast-charging-news-2270"><img src="https://www.whatmobile.com.pk/control/news/assets/16072021/2b3ecb596d3caa10d756f8dcf26826c4_thumb.jpg" alt="News thumbnail" style="width:40%"></a>
        </div>
        
        <div class="col-md-7 p-2">
        
        <header>
        <h1>
        <a href="https://www.whatmobile.com.pk/samsung-galaxy-a03s-clears-its-fcc-certification-5000-mah-battery-with-fast-charging-news-2270">
        Samsung Galaxy A03s Clears its FCC Certification; 5000 mAh Battery with Fast-charging</a>
        </h1>
        </header>
        <p class="d-none d-md-block">
        The Galaxy A03s, from Samsung’s upcoming line of entry-level phones, was recently featured in high-quality product mockups, published on Geekbench. The upcoming Samsung Galaxy A02s successor is als... </p>
        <footer class="text-right">
        <time datetime="2021-07-16 14:17:41">
        July 16, 2021</time>
        </footer>
        </div>
        </div>
        <hr>
        </article>
        <article class="news-article bg-white border-bottom border-right">
        <div class="d-flex no-gutters">
        <div class="col-md-5">
        <a href="https://www.whatmobile.com.pk/redmi-10-passes-its-fcc-certification-features-samsung-made-camera-and-two-storage-variants-news-2269"><img src="https://www.whatmobile.com.pk/control/news/assets/15072021/dfadbd174531795d663ddd1dff7727be_thumb.jpg" alt="News thumbnail" style="width:40%"></a>
        </div>
        
        <div class="col-md-7 p-2">
        <header>
        <h1>
        <a href="https://www.whatmobile.com.pk/redmi-10-passes-its-fcc-certification-features-samsung-made-camera-and-two-storage-variants-news-2269">
        Xiaomi Redmi 10 Passes its FCC Certification; Features Samsung-made Camera and Two Storage Variants</a>
        </h1>
        </header>
        <p class="d-none d-md-block">
        After the Xiaomi Redmi Note 10 series is coming out with a new line of Redmi phones. Following up on the Redmi 9, the Redmi 10 series is being lined up for launch soon. An American certification auth... </p>
        <footer class="text-right">
        <time datetime="2021-07-16 12:09:10">
        July 16, 2021</time>
        </footer>
        </div>
        </div>
        <hr>
        </article>
        <article class="news-article bg-white border-bottom border-right">
        <div class="d-flex no-gutters">
        <div class="col-md-5">
        <a href="https://www.whatmobile.com.pk/realme-gt-master-series-is-launching-next-week-features-and-launch-timeline-uncovered-news-2267"><img src="https://www.whatmobile.com.pk/control/news/assets/15072021/eead362145e095a1784f286c2071fb86_thumb.jpg" alt="News thumbnail" style="width:40%"></a>
        </div>
        <div class="col-md-7 p-2">
        <header>
        <h1>
        <a href="https://www.whatmobile.com.pk/realme-gt-master-series-is-launching-next-week-features-and-launch-timeline-uncovered-news-2267">
        Realme GT Master Series Set to Debut Next Week; Features and Launch Timeline Uncovered</a>
        </h1>
        </header>
        <p class="d-none d-md-block">
        Realme is working on new performance-focused Realme GT editions. The brand went on record today to announce the launch schedule for the upcoming Realme GT Master series. Also, press images featuring ... </p>
        <footer class="text-right">
        <time datetime="2021-07-15 17:53:11">
        July 15, 2021</time>
        </footer>
        </div>
        </div>
        <hr>
        </article>
        <article class="news-article bg-white border-bottom border-right">
        <div class="d-flex no-gutters">
        <div class="col-md-5">
        <a href="https://www.whatmobile.com.pk/new-oneplus-nord-2-product-renders-and-camera-specs-leaked-software-support-officially-detailed-news-2266"><img src="https://www.whatmobile.com.pk/control/news/assets/14072021/81a5dfb9f8e4fc87bed74b856214d73c_thumb.jpg" alt="News thumbnail" style="width:40%"></a>
        </div>
        <div class="col-md-7 p-2">
        <header>
        <h1>
        <a href="https://www.whatmobile.com.pk/new-oneplus-nord-2-product-renders-and-camera-specs-leaked-software-support-officially-detailed-news-2266">
        New OnePlus Nord 2 Product Renders and Camera Specs Leaked; Software Support Officially Detailed</a>
        </h1>
        </header>
        <p class="d-none d-md-block">
        OnePlus Nord 2 launches on July 22, a sequel to last year’s immensely popular Nord. The brand has already been teasing the features and specs. Plus, the product renders for the phone have leaked on... </p>
        <footer class="text-right">
        <time datetime="2021-07-15 16:13:00">
        July 15, 2021</time>
        </footer>
        </div>
        </div>
        </article>
        <hr>
        <article class="news-article bg-white border-bottom border-right">
        <div class="d-flex no-gutters">
        <div class="col-md-5">
        <a href="https://www.whatmobile.com.pk/infinix-note-10-pre-order-price-in-pakistan-drops-once-again-early-birds-get-a-rs-2000-discount-news-2268"><img src="https://www.whatmobile.com.pk/control/news/assets/15072021/1015421a586cb1692698affd051e8c66_thumb.jpg" alt="News thumbnail" style="width:40%"></a>
        </div>
        <div class="col-md-7 p-2">
        <header>
        <h1>
        <a href="https://www.whatmobile.com.pk/infinix-note-10-pre-order-price-in-pakistan-drops-once-again-early-birds-get-a-rs-2000-discount-news-2268">
        Infinix Note 10 Price in Pakistan for Pre-orders Drops Once Again; Early Birds Get a Rs. 2000 Discount</a>
        </h1>
        </header>
        <p class="d-none d-md-block">
        After the successful launch of the Infinix Note 10 Pro, the brand recently brought the Note 10 to Pakistan. Before it officially hits store shelves, Infinix is offering a short pre-order window on th... </p>
        <footer class="text-right">
        <time datetime="2021-07-15 12:29:00">
        July 15, 2021</time>
        </footer>
        </div>
        </div>
        </article>
        <hr>
        <article class="news-article bg-white border-bottom border-right">
        <div class="d-flex no-gutters">
        <div class="col-md-5">
        <a href="https://www.whatmobile.com.pk/tecno-pova-2-is-coming-to-pakistan-in-august-7000-mah-battery-and-gaming-chip-on-a-budget-news-2264"><img src="https://www.whatmobile.com.pk/control/news/assets/14072021/5c3cabb2dfc7fe85ce6d9f063b3d9e3d_thumb.jpg" alt="News thumbnail" style="width:40%"></a>
        </div>
        <div class="col-md-7 p-2">
        <header>
        <h1>
        <a href="https://www.whatmobile.com.pk/tecno-pova-2-is-coming-to-pakistan-in-august-7000-mah-battery-and-gaming-chip-on-a-budget-news-2264">
        Tecno Pova 2 to Arrive in Pakistan in August with a massive 7,000mah Battery &amp; a Gaming Chip on a budget</a>
        </h1>
        </header>
        <p class="d-none d-md-block">
        After the global release of Tecno's Camon 17 Pro, the sequel to the brand's performance budget phone, Pova, debuted in the Philippines last month. The Tecno Pova 2 packs a massive display and batte... </p>
        <footer class="text-right">
        <time datetime="2021-07-14 16:59:44">
        July 14, 2021</time>
        </footer>
        </div>
        </div>
        </article>
        <hr>
        <article class="news-article bg-white border-bottom border-right">
        <div class="d-flex no-gutters">
        <div class="col-md-5">
        <a href="https://www.whatmobile.com.pk/win-a-car-with-tecno-spark-promotion-news-2265"><img src="https://www.whatmobile.com.pk/control/news/assets/14072021/434a2ca1f08e4555d97bf4d63028abbd_thumb.jpg" alt="News thumbnail" style="width:40%"></a>
        </div>
        <div class="col-md-7 p-2">
        <header>
        <h1>
        <a href="https://www.whatmobile.com.pk/win-a-car-with-tecno-spark-promotion-news-2265">
        Win a CAR with TECNO Spark Promotion</a>
        </h1>
        </header>
        <p class="d-none d-md-block">
        TECNO brings a very special EID offer for the fans, the Spark Promotion Offer. Fans can get a chance to win many gifts including a CAR as a Bumper Prize from this promotional offer valid from July 12... </p>
        <footer class="text-right">
        <time datetime="2021-07-14 15:02:13">
        July 14, 2021</time>
        </footer>
        </div>
        </div>
        </article>
        <hr>
        <article class="news-article bg-white border-bottom border-right">
        <div class="d-flex no-gutters">
        <div class="col-md-5">
        <a href="https://www.whatmobile.com.pk/vivo-s10-pro-featured-on-google-play-console-and-a-hands-on-clip-showcasing-its-uv-sensitive-finish-news-2262"><img src="https://www.whatmobile.com.pk/control/news/assets/13072021/38f4fda0e3d47a991be6458c71f202ae_thumb.jpg" alt="News thumbnail" style="width:40%"></a>
        </div>
        <div class="col-md-7 p-2">
        <header>
        <h1>
        <a href="https://www.whatmobile.com.pk/vivo-s10-pro-featured-on-google-play-console-and-a-hands-on-clip-showcasing-its-uv-sensitive-finish-news-2262">
        Vivo S10 Pro Featured on Google Play Console and a Hands-on Clip, Showcasing its UV-sensitive Finish</a>
        </h1>
        </header>
        <p class="d-none d-md-block">
        With their mid-range V-series all wrapped up, Vivo is soon coming out with a new flagship lineup, the Vivo S10, and S10 Pro. Official promos are out, giving us a peek at the design and launch timelin... </p>
        <footer class="text-right">
        <time datetime="2021-07-14 14:58:34">
        July 14, 2021</time>
        </footer>
        </div>
        </div>
        </article>
        <hr>
        <article class="news-article bg-white border-bottom border-right">
        <div class="d-flex no-gutters">
        <div class="col-md-5">
        <a href="https://www.whatmobile.com.pk/oppo-a54-price-in-pakistan-dropped-by-rs-3000-now-available-for-rs-28999-news-2263"><img src="https://www.whatmobile.com.pk/control/news/assets/14072021/438a82b35e3c1ba874d7bc1c567220ed_thumb.jpg" alt="News thumbnail" style="width:40%"></a>
        </div>
        <div class="col-md-7 p-2">
        <header>
        <h1>
        <a href="https://www.whatmobile.com.pk/oppo-a54-price-in-pakistan-dropped-by-rs-3000-now-available-for-rs-28999-news-2263">
        OPPO A54 Price in Pakistan Dropped by Rs. 3000 as an Eid Offer; Now Available For Rs. 28,999</a>
        </h1>
        </header>
        <p class="d-none d-md-block">
        Oppo brought the budget A54 to the Pakistani market earlier this year. Much like other phones in the A-series, the Oppo A53 successor offers a sleek design, AI-powered selfies, and plenty of storage.... </p>
        <footer class="text-right">
        <time datetime="2021-07-14 12:49:58">
        July 14, 2021</time>
        </footer>
        </div>
        </div>
        </article>
        <hr>
        <!-- <div class="pagination">
        
            <a class="" href="#">
            
            <a class="" href="#">
        
            <a class=" " href="#">
            1</a>
            
            <a class="" href="#">
            2</a>
            
            <a class="" href="#">
            3</a>
            
            <a class= ""href="#">
            4</a>
            
            <a class="" href="#">
            5</a>
            
            <a class="" href="#">
            6</a>
            
            <a class="" href="#">
            7</a>
        
            <a class="" href="#">&gt;</a>
        
            <a class="" href="#">&gt;&gt;
            </a>
        </div>
         -->
         <div class="pagination"  align = "center" style="margin: 20px;">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
        </div>
    
</body>
</html>