<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <script src="login.js"></script>
    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <a href="login.html"><h2 class="inactive underlineHover"> Sign In </h2></a>
          <h2 class="active">Sign Up </h2>
      
          <!-- Icon -->
          <div class="fadeIn first">
            <!-- <img src="https://img.icons8.com/material-outlined/24/000000/key--v2.png"/> -->
            <img src="https://img.icons8.com/ios-glyphs/30/000000/add-user-male.png"/>
            <!-- <img src="https://img.icons8.com/color/48/000000/login-as-user.png"/> -->
            <!-- <img src="https://img.icons8.com/ios-glyphs/480/000000/login-rounded-right--v2.png"/> -->
            <!-- <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" /> -->
          </div>
      
          <!-- Signup Form -->
          <form>
            <input type="text" id="login" class="fadeIn second" name="login" placeholder="Username">
            <input type="text" id="login" class="fadeIn second" name="login" placeholder="Email">
            <input type="text" id="password" class="fadeIn third" name="login" placeholder="Password">
            <input type="text" id="login" class="fadeIn second" name="login" placeholder="Confirm password">
            
            <input type="submit" class="fadeIn fourth" value="Signup">
          </form>
      
          <!-- Remind Passowrd
          <div id="formFooter">
            <a class="underlineHover" href="#">Forgot Password?</a>
          </div> -->
      
        </div>
        
      </div>

</body>
</html>